#!nsh
#
# Standard startup script for NAVSTIK onboard sensor drivers.
#

adc start

if mpu6050 start
then
	echo "using MPU6050"
fi

# MAG selection
if param compare SENS_EXT_MAG 2
then
	if hmc5883 -I start
	then
		echo "using Internal Mag"
	fi
else
	# Use only external as primary
	if param compare SENS_EXT_MAG 1
	then
		if hmc5883 -X start
		then
			echo "using External Mag"
		fi
	else
	# auto-detect the primary, prefer external
		if hmc5883 start
		then
			echo "using Default Mag"
		fi
	fi
fi

# Start Pressure Sensor
bmp180 start

# Start Ultrasonic Sensor
sonar start

# Start airspeed sensors
if meas_airspeed start
then
	echo "[init] Using MEAS airspeed sensor"
else
	if ets_airspeed start
	then
	else
		if ets_airspeed start -b 1
		then
		fi
	fi
fi

#
# Start the sensor collection task.
# IMPORTANT: this also loads param offsets
# ALWAYS start this task before the
# preflight_check.
#
if sensors start
then
	preflight_check &
fi
